# Bloodi-Android

./: ProjectMap.md  README  README.md
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/com/oussaki/bloodi/: ExampleInstrumentedTest.java  MainScreenTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/oussaki/bloodi/: Main.java
application/app/src/main/res/layout/: activity_main.xml
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/com/oussaki/bloodi/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
